<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
    <ion-grid>
      <ion-row>
        <ion-col size-md="8" offset-md="2" text-center>
          <ion-list>
          <ion-item *ngFor="let dish of loadedDishes.slice(0)"
            [routerLink]="['/','dishdetail',dish.id]" detail>
              <ion-thumbnail slot="start">
                <img src= {{dish.image}}>
              </ion-thumbnail>
              <ion-label>
                <h2>{{dish.title}}</h2>
                <p>{{dish.description}}</p>
              </ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>